MONGO_URI = mongodb+srv://Admin:baiJarloIF6tjcxM@main-cluster.mfxagw2.mongodb.net/?appName=main-Cluster
password = baiJarloIF6tjcxM
PORT = 1000

SECRET_Key = ak@178996

Client_id = 674819209708-vaj5rtui2gjec0hrplnqrmlv5adjj47r.apps.googleusercontent.com
Client_Secret = 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
Callback_URL = http://localhost:1000/auth/google/callback
