MONGO_URI = mongodb+srv://Admin:baiJarloIF6tjcxM@main-cluster.mfxagw2.mongodb.net/?appName=main-Cluster
password = baiJarloIF6tjcxM
PORT = 1000

SECRET_Key = ak@178996

Callback_URL = http://localhost:1000/auth/google/callback
